# dotnet-cosmos-blazor-template

./: azure-pipelines.yml
src/: .editorconfig  (+3 more)
src/Integration/MyCompany.NewProject.Integration.MicrosoftGraph/: DependencyInjection.cs  MyCompany.NewProject.Integration.MicrosoftGraph.csproj
src/Integration/MyCompany.NewProject.Integration.MicrosoftGraph/Options/: MicrosoftGraphOptions.cs
src/Integration/MyCompany.NewProject.Integration.MicrosoftGraph/Users/: MicrosoftGraphUserService.cs  UserDto.cs
src/MyCompany.NewProject.Application/: DependencyInjection.cs  MyCompany.NewProject.Application.csproj
src/MyCompany.NewProject.Application/Abstractions/: ResourceId.cs
src/MyCompany.NewProject.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MyCompany.NewProject.Application/Abstractions/Searching/: DataQuery.cs  DataResponse.cs  OrderDirection.cs  QueryableExtensions.cs
src/MyCompany.NewProject.Application/Features/Dictionaries/: DictionaryDeleteCommand.cs  DictionaryQuery.cs  DictionaryService.cs  DictionaryUpsertCommand.cs
src/MyCompany.NewProject.Application/Features/Users/: AddOrEditUserCommand.cs  DeleteUserCommand.cs  GetUserByEmailQuery.cs  GetUserFromMicrosoftGraphByEmailQuery.cs  GetUsersQuery.cs
src/MyCompany.NewProject.Application/Shared/FluentValidation/: ValidatorExtensions.cs
src/MyCompany.NewProject.Application/Shared/MediatR/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/MyCompany.NewProject.AzureFunctions/: MyCompany.NewProject.AzureFunctions.csproj  Program.cs  local.settings.json
src/MyCompany.NewProject.AzureFunctions/App/: ConfigureAzureAppSettings.cs  ConfigureFunctionsServices.cs
src/MyCompany.NewProject.AzureFunctions/Dictionaries/: DictionariesChangeFeedProcessor.cs  SendNotificationsEventHandler.cs
src/MyCompany.NewProject.AzureFunctions/Properties/: launchSettings.json
src/MyCompany.NewProject.AzureFunctions/Shared/: Constants.cs
src/MyCompany.NewProject.AzureFunctions/Shared/ChangeFeed/: EntityChangeFeedProcessor.cs  EntityChangedNotification.cs  EntityTypeProvider.cs
src/MyCompany.NewProject.AzureFunctions/Shared/Failures/: Failure.cs  FailureRepository.cs
src/MyCompany.NewProject.AzureFunctions/Shared/NewProjectApi/: BaseNewProjectClient.cs  NewProjectAuthorizationMessageHandler.cs
src/MyCompany.NewProject.AzureFunctions/Shared/Options/: AzureAdOptions.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  NewProjectOptions.cs
src/MyCompany.NewProject.AzureFunctions/Shared/Persistence/: FunctionsDbContext.cs
src/MyCompany.NewProject.Core/: MyCompany.NewProject.Core.csproj
src/MyCompany.NewProject.Core/Abstractions/Cache/: EntityCacheExtensions.cs  IEntityCache.cs  IEntityCacheStore.cs
src/MyCompany.NewProject.Core/Abstractions/Configuration/: IAppConfiguration.cs  IDatabaseOptions.cs
src/MyCompany.NewProject.Core/Abstractions/DateTime/: IDateTimeProvider.cs
src/MyCompany.NewProject.Core/Abstractions/Security/: IUserContext.cs  IUserContextFactory.cs  UserRole.cs
src/MyCompany.NewProject.Core/Extensions/: StringExtensions.cs
src/MyCompany.NewProject.Core/Model/: Entity.cs  IDeletable.cs  IHasKey.cs
src/MyCompany.NewProject.Core/Model/Dictionaries/: Dictionary.cs  Location.cs
src/MyCompany.NewProject.Core/Model/Enums/: Country.cs
src/MyCompany.NewProject.Core/Model/Users/: User.cs
src/MyCompany.NewProject.Core/Results/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs  Unit.cs
src/MyCompany.NewProject.Core/Results/Errors/: AggregateValidationError.cs  ExceptionError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/MyCompany.NewProject.DatabaseSeeder/: DatabaseSeeder.cs  MyCompany.NewProject.DatabaseSeeder.csproj  Program.cs  appsettings.json
src/MyCompany.NewProject.DatabaseSeeder/Seeders/: UsersSeeder.cs
src/MyCompany.NewProject.Infrastructure/: DependencyInjection.cs  MyCompany.NewProject.Infrastructure.csproj
src/MyCompany.NewProject.Infrastructure/Cache/: MemoryEntityCache.cs  MemoryEntityCacheStore.cs
src/MyCompany.NewProject.Infrastructure/DateTime/: DateTimeProvider.cs
src/MyCompany.NewProject.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  MyCompany.NewProject.Persistence.csproj
src/MyCompany.NewProject.Persistence/Configuration/: DictionaryConfigurations.cs  UserConfiguration.cs
src/MyCompany.NewProject.Persistence/Extensions/: UserQueryExtensions.cs
src/MyCompany.NewProject.Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
src/MyCompany.NewProject.Persistence/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/MyCompany.NewProject.WebApi/: DependencyInjection.cs  IWebApiMarker.cs  MyCompany.NewProject.WebApi.csproj
src/MyCompany.NewProject.WebApi/Controllers/Base/: ApiControllerBase.cs
src/MyCompany.NewProject.WebApi/Security/: Policies.cs
src/MyCompany.NewProject.WebUi/: App.razor  IWebUiMarker.cs  MyCompany.NewProject.WebUi.csproj  Program.cs  _Imports.razor  app.http  appsettings.Development.json  appsettings.json
src/MyCompany.NewProject.WebUi/Application/: ConfigureApplicationInsights.cs  ConfigureAuthentication.cs  ConfigureAzureAppSettings.cs  ConfigureJsonOptions.cs  ConfigureSwagger.cs  ConfigureWebUiServices.cs
src/MyCompany.NewProject.WebUi/Core/Messaging/: Dispatcher.cs
src/MyCompany.NewProject.WebUi/Core/MudBlazor/: FormIcons.cs  MudGridExtensions.cs
src/MyCompany.NewProject.WebUi/Core/Notifications/: SnackbarService.cs
src/MyCompany.NewProject.WebUi/Core/Security/: UserContext.cs  UserContextFactory.cs
src/MyCompany.NewProject.WebUi/Core/State/: StateBase.cs
src/MyCompany.NewProject.WebUi/Features/Home/: HomePage.razor
src/MyCompany.NewProject.WebUi/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/MyCompany.NewProject.WebUi/Properties/: launchSettings.json
src/MyCompany.NewProject.WebUi/Shared/: FluentValidator.cs  MainLayout.razor  NavMenu.razor
src/Tests/MyCompany.NewProject.WebApi.Tests/: Dockerfile.test  MyCompany.NewProject.WebApi.Tests.csproj  appsettings.json  functionsettings.json
(+35 files in other folders)
