<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>8091b254-a0e8-4cf1-8024-05f7219969c2</UserSecretsId>
  </PropertyGroup>

  <Import Project="../../MyCompany.NewProject.BuildProperties" />


  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\MyCompany.NewProject.AzureFunctions\MyCompany.NewProject.AzureFunctions.csproj" />
    <ProjectReference Include="..\..\MyCompany.NewProject.DatabaseSeeder\MyCompany.NewProject.DatabaseSeeder.csproj" />
    <ProjectReference Include="..\..\MyCompany.NewProject.WebApi\MyCompany.NewProject.WebApi.csproj" />
    <ProjectReference Include="..\..\MyCompany.NewProject.WebUi\MyCompany.NewProject.WebUi.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="functionsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
