<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <Import Project="../MyCompany.NewProject.BuildProperties" />

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MyCompany.NewProject.Core\MyCompany.NewProject.Core.csproj" />
    <ProjectReference Include="..\MyCompany.NewProject.Persistence\MyCompany.NewProject.Persistence.csproj" />
    <ProjectReference Include="..\Integration\MyCompany.NewProject.Integration.MicrosoftGraph\MyCompany.NewProject.Integration.MicrosoftGraph.csproj" />
  </ItemGroup>

</Project>
